# Android-Vinyl-Record-Finder

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/supermassivecode/vinylfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supermassivecode/vinylfinder/: MainActivity.kt  RecordListUI.kt  VinylFinderApplication.kt
app/src/main/java/com/supermassivecode/vinylfinder/data/: CurrencyUtils.kt
app/src/main/java/com/supermassivecode/vinylfinder/data/local/: DiscogsReleaseHTMLScraper.kt  DiscogsRepository.kt  DiscogsWantedRecordWorker.kt  WantedFoundRecordsRepository.kt  WantedRecordWorker.kt  WantedRecordsRepository.kt  WantedRecordsWorkManager.kt
app/src/main/java/com/supermassivecode/vinylfinder/data/local/model/: FoundRecordDTO.kt  FoundRecordInfo.kt  RecordInfo.kt  RecordInfoDTO.kt  Shops.kt  WantedRecordDTO.kt
app/src/main/java/com/supermassivecode/vinylfinder/data/local/room/: FoundRecord.kt  VinylFinderRoomDatabase.kt  WantedRecord.kt
app/src/main/java/com/supermassivecode/vinylfinder/data/remote/: DiscogsService.kt  Response.kt
app/src/main/java/com/supermassivecode/vinylfinder/data/remote/discogs/: DiscogsService.kt  ReleaseResponse.kt  SearchResponse.kt
app/src/main/java/com/supermassivecode/vinylfinder/data/remote/model/: ReleaseResponse.kt  SearchResponse.kt
app/src/main/java/com/supermassivecode/vinylfinder/navigation/: NavigationScreen.kt
app/src/main/java/com/supermassivecode/vinylfinder/ui/: GenericAlertDialog.kt  MainActivity.kt  VinylFinderAppState.kt  VinylFinderApplication.kt  VinylFinderUI.kt
app/src/main/java/com/supermassivecode/vinylfinder/ui/screens/: DeveloperOptionsScreen.kt  DeveloperOptionsViewModel.kt  RecordDetailScreen.kt  RecordDetailViewModel.kt  SearchScreen.kt  SearchScreenViewModel.kt  UiState.kt  WantedRecordsScreen.kt  WantedRecordsViewModel.kt
app/src/main/java/com/supermassivecode/vinylfinder/ui/screens/developeroptions/: DeveloperOptionsScreen.kt  DeveloperOptionsViewModel.kt
app/src/main/java/com/supermassivecode/vinylfinder/ui/screens/search/: RecordDetailScreen.kt  RecordDetailViewModel.kt  SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/supermassivecode/vinylfinder/ui/screens/wanted/: FoundSellersScreen.kt  FoundSellersViewModel.kt  WantedRecordsScreen.kt  WantedRecordsViewModel.kt
app/src/main/java/com/supermassivecode/vinylfinder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: discogs_icon.xml  ebay_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/supermassivecode/vinylfinder/: DiscogsReleaseHTMLScraperTest.kt  ExampleUnitTest.kt  TestResourceLoader.kt
app/src/test/resources/html/discogs/: discogs-1596438-Bob-Dylan-The-Freewheelin-Bob-Dylan.html  discogs-231834-Carl-Taylor-Static.html  discogs-942201-Carl-Carlton-Carl-Carlton.html
gradle/wrapper/: gradle-wrapper.properties
